/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
   box-sizing: border-box;
 }
 /*
   2. Remove default margin
 */
 * {
   margin: 0;
 }
 /*
   3. Allow percentage-based heights in the application
 */
 html, body {
   height: 100%;
 }
 /*
   Typographic tweaks!
   4. Add accessible line-height
   5. Improve text rendering
 */
 body {
   line-height: 1.5;
   -webkit-font-smoothing: antialiased;
 }
 /*
   6. Improve media defaults
 */
 img, picture, video, canvas, svg {
   display: block;
   max-width: 100%;
 }
 /*
   7. Remove built-in form typography styles
 */
 input, button, textarea, select {
   font: inherit;
 }
 /*
   8. Avoid text overflows
 */
 p, h1, h2, h3, h4, h5, h6 {
   overflow-wrap: break-word;
 }
 /*
   9. Create a root stacking context
 */
 #root, #__next {
   isolation: isolate;
 }
 :root{
   --clr-primary-pink:hsl(322, 100%, 66%);
   --clr-primary-lightpink:hsl(321, 100%, 78%);
   --clr-primary-red:hsl(0, 100%, 63%);

   --clr-neutral-darkcyan:hsl(192, 100%, 9%);
   --clr-neutral-paleblue:hsl(207, 100%, 98%);
   --ff-poppins:'poppins', sans-serif;
   --ff-opensans:'open sans', sans-serif;

 }
 body{
   color: hsl(192, 100%, 9%);
   font-family: 'open sans', sans-serif;
   font-size: 0.6875rem;
   line-height: 1.5;
   display: flex;
   flex-direction: column;
   text-align: center;
   font-weight: 700;
   margin-inline: auto;
   
 }
 .container{
   display: flex;
   flex-direction: column;
    
  }
 .header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 1.5rem; 
   margin-bottom: 6rem;
   padding-inline: 1.5rem;  
 }
 .logo{
   height: 1rem;
   width: 6rem;
 }
 .btn{
   border: solid 1px hsl(321, 100%, 78%);
   color: hsl(321, 100%, 78%);
   width: 5rem;
   background-color: white;
   border-radius: 1rem;
  height: 1.5rem;
   font-size: .7rem;
   text-transform: capitalize;
   font-weight: 400;
   cursor: pointer;
 }
 .btn:hover{
  opacity: 0.5;
 }
 .btn-2:hover{
  opacity: 0.5;
 }
 .btn-3:hover{
  opacity: 0.5;
 }
 
.btn-4:hover{
  background-color: var(--clr-primary-lightpink);
 }
.sec-1{
  
   padding: 2rem;
   margin-inline: auto;
}
.sec-1 h2{
   font-weight: 700;
   font-family: 'poppins', sans-serif;
   font-size: 1.5rem;
}
.sec-1 p{
   font-size: .8rem; 
   font-weight: 400; 
   max-width: 39ch;
   margin-inline: auto;
   
}

.sec-1-container{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.btn-container{
   padding-top: .5rem;
}
.btn-2{
   background-color: hsl(322, 100%, 66%);
   border: none;
   width: 11.5rem;
   height: 2.2rem;
   border-radius:2rem;
   color: hsl(207, 100%, 98%);
   font-size: .8rem;
   cursor: pointer;
   box-shadow: 10px 8px 10px -6px rgba(18,17,18,0.31);
   box-shadow:-1px 8px 10px -6px rgba(18,17,18,0.31);
   
}

.sreen-markup{
   padding-top: 5rem;
   
}
.split-container{
   align-items: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
    text-align: center;
   gap: 5rem;
   padding-top: 4rem;
   gap: 7rem;
  
   
}
.first-stat, .sec-stat{
   font-size: 3.8rem;
   font-family: var(--ff-opensans);
   font-weight: 700;

}

.split-container p{
   font-weight: 300;
   opacity: 0.5;
}
.first-no{
  position: relative;
   
}
.img-comm{
   height: 1.1rem;
   
   position: absolute;
   top: -10%;
   left: 3%;
  
}
.sec-no{
  position: relative;
}
.img-msg{
   height: 1.1rem;
   position: absolute;
   top: -10%;
   left: 3%;
   
  
}
.sec-2-container{
   
  position: relative;
  background-color: var(--clr-neutral-paleblue);
  background-size: 100%;
  margin-top: 10rem;
  
}
.grow-img{
  width: 25rem;
  margin-inline: auto;
  margin-bottom: 4rem;
}
.first-container{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-inline: auto;
  margin-bottom: 5rem;
  
}

.sec-2-container::before{
  content: "";
  background-image: url(/images/bg-section-top-mobile-1.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
  top: -170px;
  width: 100%;
  height: 180px;
  background-position: left bottom;
  left: 0;
  right: 0;
}

.sec-2-container::after{
  content: "";
  background-image: url(/images/bg-section-bottom-mobile-1.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  bottom: -90px;
  width: 100%;
  height: 90px;
  background-position: top;
  left: 0;
  right: 0;
 position: absolute;
 

}
  h2{
  font-size: 1.25rem;
  font-family: var(--ff-poppins);
  font-weight: 700;
}
 p{
  font-size: 0.8125rem;
  font-family: var(--ff-opensans);
  font-weight: 500;
  max-width: 40ch;
}
  .para{
  padding-inline: 1.5rem;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  gap: 1rem;

  
}  
.flowing-convo h2{
  font-family: var(--ff-poppins);
}
.flowing-convo{
  
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 1rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
 
}
.flowing-convo-img{
  width: 25rem;
  margin-inline: auto;

}
.your-user{
  position: relative;
  background-color: var(--clr-neutral-paleblue);
  background-size: 100%; 
  margin-top: 10rem;
  display: flex;
  flex-direction: column;

 
 
 
}
.your-user-container{
  padding: 1rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  
}


.your-user-img{
  width: 25rem;
  margin-inline: auto;
  margin-bottom: 4rem;
  
  
}
.your-user::before{
  content: "";
  position: absolute;
  background-image:url(/images/bg-section-top-mobile-2.svg);
  background-repeat:no-repeat;
  background-size: 100%;
  background-position: left bottom;
  width: 100%;
  height: 180px;
  top: -180px;
  left: 0;

}
 .your-user::after{
  content: "";
  position: absolute;
  background-image: url(/images/bg-section-bottom-mobile-2.svg);
  background-size: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-position: top;
  bottom: -180px;
  height: 180px;
 }
.community{
  margin-top: 10rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  

}
.btn-3{
  background-color: hsl(322, 100%, 66%);
   border: none;
   width: 9.5rem;
   height: 2.01rem;
   border-radius:2rem;
   color: hsl(207, 100%, 98%);
   cursor: pointer;
   font-size: .8em;
   box-shadow: 10px 8px 10px -6px rgba(18,17,18,0.31);
   box-shadow:-1px 8px 10px -6px rgba(18,17,18,0.31);
  
   
}
.header-shrink{
  margin-inline: auto;
  max-width: 15rem;
  font-size: 1rem;
  font-weight: 700;
  font-family: var(--ff-poppins);
 
}
.footer-container{
  background-color: var(--clr-neutral-darkcyan);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  padding-top: 2rem;
  position: relative;
  
  margin-top: 15rem;
}
.newsletter{
  text-align: start;

  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-inline:2rem;
 
}
.footer-container::before{
  content: "";
  background-image: url(/images/bg-footer-top-mobile.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 180px;
  position: absolute;
  background-position: left bottom;
  top:-180px;
  left: 0;
  right: 0;

  
}
.footer-container h2{
  text-transform: uppercase;
  font-size: 1.5rem;
}
.textarea-sec{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  
}
.mail{
  height: 2rem;
  border-radius: .5rem; 
  width: 100%;
  margin-inline: auto;
}
.btn-4{
  background-color: hsl(322, 100%, 66%);
   border: none;
   width: 8.5rem;
   height: 2.2rem;
   border-radius:.2rem;
   color: hsl(207, 100%, 98%);
   font-size: .8rem;
   cursor: pointer;
  text-transform: capitalize;
}
.social-media{
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: start;
  padding-inline: 2rem;
  gap: 2rem;
  padding-bottom: 1rem;
 
}
.footer-logo{
  filter: invert(100%) sepia(20%) saturate(22%) hue-rotate(44deg) brightness(111%) contrast(94%);
  width: 10rem;
} 
.fa-brands{
  width: 10px;
  height: 10px;
}
.media-icons{
  display: flex;
  filter: invert(100%) sepia(20%) saturate(22%) hue-rotate(44deg) brightness(111%) contrast(94%);
  gap: 1rem;
  cursor: pointer;
  
}

.media-icons > *{
  width: 1rem;
}
.media-details{
  font-weight: 400;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  
  gap: .7rem;

}
.phone{
  display: flex;
  align-items: center;
  gap: 1rem;
}



.phone-icon{
  width: 15px;
  filter: invert(100%) sepia(20%) saturate(22%) hue-rotate(44deg) brightness(111%) contrast(94%);
  
}
.mail-container{
  display: flex;
  align-items: center;
  gap:1rem;
}
.mail-icon{
  width: 15px;
  height: 20px;
  filter: invert(0%) sepia(20%) saturate(22%) hue-rotate(44deg) brightness(111%) contrast(94%);
 

}

@media (min-width: 650px){
    .header{
      padding-top: 4.2rem;
      padding-inline: 2rem; 
      display: flex; 
      align-items: center;
    
    }
    .logo{
      width:20rem;
    }
    .btn{
      width: 9rem;
      height: 2.5rem;
      border-radius: 1.5rem;
      font-size: 1rem;
      margin-top: 1.3rem;
    }
    .sec-1-container{
      padding-top: 6rem;
    }
    .sec-1-container h2{
      font-size: 3rem;
      margin-bottom: 1.4rem;
    }
    .sec-1-container p{
      font-size: 1.2rem;
      max-width: 55ch;
    }
    .btn-2{
      width: 23rem;
      height: 4rem;
      font-size: 1.2rem;
      font-weight: 600;
    }
      .split-container{
      display: flex;
      flex-direction: row;
      margin-inline: auto;
      justify-content: space-around;
      gap: 2rem;
      margin-top: 3rem;
      
    }
    .first-stat, .sec-stat{
      font-size: 6rem;
    }
    .split-container p{
      font-size: 1.4rem;
    }
    .img-comm, .img-msg{
      width: 30px;
      height: 30px;
     }  
      .sec-2-container::before{
      background-image: url(/images/bg-section-top-desktop-1.svg);
        height: 200px;
        top: -200px;
  
     }
     .sec-2-container::after{
      background-image: url(/images/bg-section-bottom-desktop-1.svg);
      height: 250px;
         bottom: -250px;

  }
  .first-container{
    flex-direction: row-reverse;
    align-items: center;
    text-align: left;
    padding-top: 2rem;
  }
 
   .first-container h2{
    font-size: 2.5rem;
    font-weight: 600;
    
  }
  .first-container p{
    font-size: 1rem;
    max-width: 55ch;
  }
 .first-container > *{
  flex-basis: 100%;
 } 
 
   .grow-img{
    width: 35rem;
  }  
  .flowing-convo{
    flex-direction: row;
    margin-top: 15rem;
    margin-bottom: 10rem;
    align-items: center;
    text-align: left;
  }
   .flowing-convo > *{
    flex-basis: 100%;
  } 
  .flowing-convo-img{
    width: 45%;
    margin-left: 3rem;
  } 
  .flowing-convo h2{
    font-size: 2.5rem;
    font-weight: 600;
  }
  .flowing-convo p{
    font-size: 1rem;
    max-width: 57ch;
    font-weight: 300;
  }
  .your-user-container h2{
    font-size: 2.5rem;
    font-weight: 600;
  }
  .your-user-container p{
    font-size: 1rem;
    max-width: 57ch;
    font-weight: 300;
  }
  .your-user-container{
    flex-direction: row-reverse;
    align-items: center;
    text-align: left;
  }
  .your-user-img{
    width: 40%;
  }
  .your-user-container > *{
    flex-basis: 100%;
  }
 
  .your-user::before{
    background-image: url(/images/bg-section-top-desktop-2.svg);
   

  }
  .your-user::after{
    background-image: url(/images/bg-section-bottom-desktop-2.svg);
    
  }
  .community{
    margin-top: 15rem;
    margin-bottom: 10rem;
  }
  .community h2{
    font-size: 2.5rem;
    max-width: 50rem;
  }
  .btn-3{
    width: 25rem;
    height: 4rem;
    font-size: 1rem;
  }
  .footer-container:before{
    background-image: url(/images/bg-footer-top-desktop.svg);
    height: 500px;
    top: -500px;
    
  }
  .footer-container{
    flex-direction: row-reverse;
    
    justify-content: space-around;
    padding-top: 8rem;
    padding-bottom: 3rem;
    align-items:center;
    
  
  }
  .footer-container h2 {
    font-size: 2rem;
    font-weight: 600;
  }
  .footer-container p{
    font-size: 1rem;
    max-width: 23.5rem;
    
  }
  .textarea-sec{
    flex-direction: row;
    gap: 1rem;
    
  }
  .footer-logo{
    width: 80%;
  }
  .newsletter{
    margin-bottom: 7.5rem;
  }
.phone-icon, .mail-icon{
  width:20px;
}
  .media-details p{
    font-size: 1rem;
    
  }
  .media-icons{
    display: flex;
    gap: 1.5rem;
  }
  .media-icons img{
    width: 30px;
  }

 

  
  } 
 
